# WorkforceManagementSystem

./: README.md
WMS-Solution/WMS.API/: Program.cs  WMS.API.csproj  WMS.API.http  appsettings.json
WMS-Solution/WMS.API/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeProjectAllocationController.cs  LeaveController.cs  ProjectController.cs  RoleController.cs  UserLoginController.cs
WMS-Solution/WMS.API/Middleware/: ExceptionMiddleware.cs
WMS-Solution/WMS.API/Properties/: launchSettings.json
WMS-Solution/WMS.Application/: WMS.Application.csproj
WMS-Solution/WMS.Application/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
WMS-Solution/WMS.Application/DTOs/Attendance/: AttendanceDto.cs  CreateAttendanceDto.cs  UpdateAttendanceDto.cs
WMS-Solution/WMS.Application/DTOs/AuditLog/: AuditLogDto.cs  CreateAuditLogDto.cs  UpdateAuditLogDto.cs
WMS-Solution/WMS.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginResponseDto.cs
WMS-Solution/WMS.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
WMS-Solution/WMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
WMS-Solution/WMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
WMS-Solution/WMS.Application/DTOs/EmployeeProjectAllocation/: CreateEmployeeProjectAllocationDto.cs  EmployeeProjectAllocationDto.cs  UpdateEmployeeProjectAllocationDto.cs
WMS-Solution/WMS.Application/DTOs/Leave/: CreateLeaveDto.cs  LeaveDto.cs  UpdateLeaveDto.cs
WMS-Solution/WMS.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
WMS-Solution/WMS.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  (+1 more)
WMS-Solution/WMS.Application/Interfaces/: IAnnouncementService.cs  IAttendanceService.cs  IAuditLogService.cs  IAuthService.cs  IClientService.cs  IDepartmentService.cs  IEmployeeProjectAllocationService.cs  IEmployeeService.cs  ILeaveService.cs  IProjectService.cs  IRoleService.cs  IUserLoginService.cs
WMS-Solution/WMS.Application/Services/: AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  ClientService.cs  DepartmentService.cs  EmployeeProjectAllocationService.cs  EmployeeService.cs  LeaveService.cs  ProjectService.cs  RoleService.cs  UserLoginService.cs
WMS-Solution/WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS-Solution/WMS.Infrastructure/Data/: WmsDbContext.cs
WMS-Solution/WMS.Infrastructure/Migrations/: 20260610054101_InitialCreate.Designer.cs  20260610054101_InitialCreate.cs  20260610132651_FixAnnouncementRelationship.Designer.cs  20260610132651_FixAnnouncementRelationship.cs  20260611024046_FixAuditLogRelationship.Designer.cs  20260611024046_FixAuditLogRelationship.cs  WmsDbContextModelSnapshot.cs
WMS-Solution/WMS.Infrastructure/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  DepartmentRepository.cs  EmployeeProjectAllocationRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserLoginRepository.cs
(+231 files in other folders)
